//
public class Factorial {

    //публичный метод c возвращаемым типом long, с названием calculate, с параметром типа long и с названием параметра n
    public long calculate(long n) {
        //if это условие в данном случае на то что параметр n < 0
        if (n < 0) {
            throw new RuntimeException("number should be not negative"); //выбрасывает исключение (ошибку) и останавливает выполнение программы
        }

        long fact = 1; //объявление новой переменной со значением 1
        int c; // объявление новой переменной без установленного значения

        //цикл
        // c = 1; выполняется один раз
        // c <= n; условие выполняется до тех пор пока n меньше или равно с
        // c++ увеличивает на единицу
        for (c = 1; c <= n; c++) {
            fact = fact * c;
        }

        // 4 = 1 * 2 * 3 * 4
        return fact; // возращает значение из метода
    }
}
